artifact_path: /content/drive/MyDrive/Tenx program/week-5/mlruns/0/models/m-7e272fb879054a31a3e96722a064965e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7e272fb879054a31a3e96722a064965e
model_size_bytes: 228616
model_uuid: m-7e272fb879054a31a3e96722a064965e
prompts: null
run_id: 9c1ae2fd80c9455586c4656f4b373156
utc_time_created: '2025-06-30 06:16:16.124893'
