artifact_path: /content/drive/MyDrive/Tenx program/week-5/mlruns/0/models/m-59ffb2ea3642450b8234f673cd1581aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-59ffb2ea3642450b8234f673cd1581aa
model_size_bytes: 1121
model_uuid: m-59ffb2ea3642450b8234f673cd1581aa
prompts: null
run_id: 42672293b8d64acebd8713e422e78828
utc_time_created: '2025-06-30 06:15:45.729149'
